<?php
use Drupal\Component\Utility\Xss;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\SafeMarkup;
use Drupal\file\Plugin\Core\Entity\FileInterface;
use \Drupal\Core\Url;

// function yg_medical_preprocess_html(&$variables) {
//     $current_path = \Drupal::service('path.current')->getPath();
//   if ($current_path == 'path/where/block/appears') {
//     $vars['attributes']['class'][] = 'path-pagefront';
//   }
// }


/**
 * Implements hook_preprocess_menu().
 */
function yg_law_firm_preprocess_menu(&$variables, $hook) {
  if ($hook == 'menu__main') { // We're doing that for main menu.
    // Get the current path.
    $current_path = \Drupal::request()->getRequestUri();
    $items = $variables['items'];
    foreach ($items as $key => $item) {
      // If path is current_path, set active to li.
      if ($item['url']->toString() == $current_path) {
        // Add active link.
        $variables['items'][$key]['attributes']['class'] = 'active';
      }
    }
  }
}

function yg_law_firm_preprocess_views_view_unformatted(&$variables) {
  $variables['directory'] = theme_get_setting('directory');
}

function yg_law_firm_preprocess_page(&$variables) {

  $variables['basepath'] = $GLOBALS['base_url'];
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['dribbble'] = theme_get_setting('dribbble');
  $variables['consultation'] = theme_get_setting('consultation');
  $variables['consultation_desc'] = theme_get_setting('consultation_desc');
  $variables['btn_text'] = theme_get_setting('btn_text');
  $variables['btn_link'] = theme_get_setting('btn_link');
  $variables['footer_title'] = theme_get_setting('footer_title');
  $variables['footer_desc'] = theme_get_setting('footer_desc');
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter'); 
  $variables['instagram'] = theme_get_setting('instagram'); 
  $variables['contact_title'] = theme_get_setting('contact_title');
  $variables['contact_info'] = theme_get_setting('contact_info');
  $variables['email_title'] = theme_get_setting('email_title');
  $variables['email'] = theme_get_setting('email');
  $variables['phone_title'] = theme_get_setting('phone_title');
  $variables['phone'] = theme_get_setting('phone');
}


function yg_law_firm_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  


 $form['footer_settings']['footer'] = array(
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  );

 $form['footer_settings']['footer']['directory'] = array(
    '#type'          => 'textfield',
    '#title'         => t('directory'),
    '#default_value' => theme_get_setting('directory'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['consultation'] = array(
    '#type'          => 'textfield',
    '#title'         => t('consultation'),
    '#default_value' => theme_get_setting('consultation'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['consultation_desc'] = array(
    '#type'          => 'textarea',
    '#title'         => t('consultation description'),
    '#default_value' => theme_get_setting('consultation_desc'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['btn_text'] = array(
    '#type'          => 'textfield',
    '#title'         => t('button text'),
    '#default_value' => theme_get_setting('btn_text'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['btn_link'] = array(
    '#type'          => 'textfield',
    '#title'         => t('button link'),
    '#default_value' => theme_get_setting('btn_link'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['footer_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('footer title'),
    '#default_value' => theme_get_setting('footer_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['footer_desc'] = array(
    '#type'          => 'textfield',
    '#title'         => t('footer first column description'),
    '#default_value' => theme_get_setting('footer_desc'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );


  $form ['footer_settings']['footer']['facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('facebook'),
    '#default_value' => theme_get_setting('facebook'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('twitter'),
    '#default_value' => theme_get_setting('twitter'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('instagram'),
    '#default_value' => theme_get_setting('instagram'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['contact_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('contact title'),
    '#default_value' => theme_get_setting('contact_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  $form ['footer_settings']['footer']['contact_info'] = array(
    '#type'          => 'textfield',
    '#title'         => t('contact information'),
    '#default_value' => theme_get_setting('contact_info'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  $form ['footer_settings']['footer']['email_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Email Title'),
    '#default_value' => theme_get_setting('email_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  $form ['footer_settings']['footer']['email'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Email'),
    '#default_value' => theme_get_setting('email'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

  $form ['footer_settings']['footer']['phone_title'] = array(
    '#type'          => 'textfield',
    '#title'         => t('phone Title'),
    '#default_value' => theme_get_setting('phone_title'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
  $form ['footer_settings']['footer']['phone'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Phone'),
    '#default_value' => theme_get_setting('phone'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );

}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function yg_law_firm_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = \Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(401, 403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

function yg_law_firm_theme(&$existing, $type, $theme, $path) {
  $hooks = array();
  $hooks['user_login_form'] = array(
      'render element' => 'form',
      'template' => 'user-login-form',
  );
  return $hooks;
}
?>


